apply plugin: 'com.huawei.ohos.hap'
apply plugin: 'com.huawei.ohos.decctest'
//For instructions on signature configuration, see https://developer.harmonyos.com/en/docs/documentation/doc-guides/ide_debug_device-0000001053822404#EN-US_TOPIC_0000001154985555__section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\kwx972473\\.ohos\\config\\auto_debug_1340007000008433512.p12')
            storePassword '00000018EB58AD3F9B87B524E523F1BA9DE41B6A1CF2841EF684D37E49590F6B853CD9DD73B9FE2B'
            keyAlias = 'debugKey'
            keyPassword '000000184D2C092F00AE3C084376630DB299448BABE3F8A242400F10FAFE41B51D403B9BC1203729'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\kwx972473\\.ohos\\config\\auto_debug_watch_1340007000008433512.p7b')
            certpath file('C:\\Users\\kwx972473\\.ohos\\config\\auto_debug_1340007000008433512.cer')
        }
    }
    compileSdkVersion 6
    defaultConfig {
        compatibleSdkVersion 6
    }
    buildTypes {
        release {
            proguardOpt {
                proguardEnabled false
                rulesFiles 'proguard-rules.pro'
            }
        }
    }

}

dependencies {
    testImplementation 'junit:junit:4.13'
}
decc {
    supportType = ['html', 'xml']
}
