# huaweisandbox

./: .gitignore  README.md
BumperAppExample/app/: build.gradle
BumperAppExample/app/src/main/: AndroidManifest.xml
BumperAppExample/app/src/main/java/com/huawei/example/bumperapp/: MainActivity.java
BumperAppExample/app/src/main/res/layout/: activity_main.xml
DRMInfo/: build.gradle  settings.gradle
DRMInfo/app/: agconnect-services.json  build.gradle
DRMInfo/app/debug/: app-debug.apk  output-metadata.json
DRMInfo/app/release/: app-release.apk  output-metadata.json
DRMInfo/app/src/main/: AndroidManifest.xml
DRMInfo/app/src/main/java/com/kkostrov/drminfo/: MainActivity.java  MainActivity.kt
DRMInfo/app/src/main/res/drawable/: ic_launcher_new_foreground.xml
DRMInfo/app/src/main/res/layout/: activity_main.xml  block_layout.xml  information_item_layout.xml
DRMInfo/app/src/main/res/layout-land/: activity_main.xml
DRMInfo/app/src/main/res/values/: colors.xml  ic_banner_background.xml  ic_launcher_background.xml  styles.xml  themes.xml
Harmony/Jokes/entry/: build.gradle
Harmony/Jokes/entry/src/main/: config.json
Harmony/Jokes/entry/src/main/js/default/: app.js
Harmony/Jokes/entry/src/main/js/default/pages/index/: index.css  index.hml  index.js
Harmony/Jokes/entry/src/main/resources/base/element/: string.json
ImageButtonTest/: settings.gradle
KKGame/: build.gradle  settings.gradle
KKGame/app/: agconnect-services.json  build.gradle  hmsdemo.jks  proguard-rules.pro
KKGame/app/debug/: app-debug.apk  output-metadata.json
KKGame/app/src/androidTest/java/com/huawei/kkgame/: ExampleInstrumentedTest.java
KKGame/app/src/androidTest/java/com/huawei/kkstudy/game/huawei/: ExampleInstrumentedTest.java
KKGame/app/src/main/: AndroidManifest.xml
KKGame/app/src/main/java/com/huawei/kkgame/: MainActivity.java
KKGame/app/src/main/java/com/huawei/kkstudy/game/huawei/: MainActivity.java  MyApp.java
KKGame/app/src/main/res/drawable/: ic_launcher_foreground.xml
KKGame/app/src/main/res/layout/: activity_main.xml
KKGame/app/src/main/res/values/: strings.xml
KKGame/app/src/test/java/com/huawei/kkgame/: ExampleUnitTest.java
KKGame/app/src/test/java/com/huawei/kkstudy/game/huawei/: ExampleUnitTest.java
MLKitLab/: build.gradle
Map kit lab/app/: build.gradle
Map kit lab/app/src/androidTest/java/com/wz/android/mapdemo/: ExampleInstrumentedTest.java
Map kit lab/app/src/main/: AndroidManifest.xml
Map kit lab/app/src/main/java/com/huawei/kkstudy/: MainActivity.java
OnClickTest/: settings.gradle
OpenFileTest/: settings.gradle
PushKitLab/: PushKitLab.sln
StarOS/: clean.bat  clean.sh  upload.bat
XAnalyticsKitLab/: XamarinHmsHiAnalyticsDemo.csproj
XPushKitLab/: XamarinHmsPushDemo.csproj
YouTubeinWebView/: settings.gradle
bumper-drminfo/: settings.gradle
bumper-ntv/: .gitignore  settings.gradle
bumper-ntv/app/: build.gradle
bumper-ntv/app/src/main/: AndroidManifest.xml
bumper-ntv/app/src/main/java/ru/ntv/client/tv/: MainActivity.java
bumper-ntv/app/src/main/res/values/: strings.xml
bumper-okko/: settings.gradle
bumper-smotrim/: settings.gradle
bumper-smotrim/app/: build.gradle
bumper-smotrim/app/src/main/: AndroidManifest.xml
bumper-smotrim/app/src/main/java/com/vgtrk/smotrim/: MainActivity.java
bumper-smotrim/app/src/main/res/values/: strings.xml
bumper-start/: .gitignore  settings.gradle
hmsstudy/: build.gradle  (+2 more)
hmsstudy/app/: agconnect-services.json  build.gradle  proguard-rules.pro
hmsstudy/app/debug/: output-metadata.json
hmsstudy/app/release/: app-release.apk  output-metadata.json
hmsstudy/app/src/androidTest/java/com/huawei/kkstudy/: ExampleInstrumentedTest.java
hmsstudy/app/src/main/: AndroidManifest.xml
hmsstudy/app/src/main/java/com/huawei/kkstudy/: RootActivity.java  SafetyKitActivity.java
hmsstudy/app/src/main/java/com/huawei/kkstudy/LabActivities/: AuthKitActivity.java  DisplayResultActivity.java  IAPActivity.java  IdentityKitActivity.java  LocationActivity.java  MapActivity.java  PanoramaActivity.java  PushKitActivity.java  SafetyKitActivity.java  ScanActivity.java  SiteKitActivity.java  SplashActivity.java
hmsstudy/app/src/main/java/com/huawei/kkstudy/LabActivities/Analytics/: MainActivity.java  SettingActivity.java
hmsstudy/app/src/main/java/com/huawei/kkstudy/LabActivities/Nearby/: NearbyMainActivity.java
hmsstudy/app/src/main/java/com/huawei/kkstudy/Utils/: CipherUtil.java  MyApp.java  MyPushService.java  PublicKey.java
hmsstudy/app/src/main/res/drawable/: ic_analytics_foreground.xml  ic_auth_foreground.xml  ic_iap_foreground.xml  ic_identity_foreground.xml  ic_jokes_share_foreground.xml  ic_launcher_foreground.xml  ic_location_foreground.xml  ic_map_foreground.xml  ic_nearby_foreground.xml  ic_panorama_foreground.xml  ic_push_foreground.xml  ic_safety_foreground.xml  ic_scan_foreground.xml  ic_site_foreground.xml
hmsstudy/app/src/main/res/drawable-anydpi/: ic_touch.xml
hmsstudy/app/src/main/res/layout/: activity_analytics_setting.xml  activity_auth.xml  activity_display_result.xml  activity_identity_kit.xml  activity_location.xml  activity_map.xml  activity_nearby_main.xml  activity_push_kit.xml  activity_root.xml  activity_safety_kit.xml  activity_scan.xml  activity_site_kit.xml  activity_splash.xml  iap_activity.xml
hmsstudy/app/src/main/res/mipmap-anydpi-v26/: ic_analytics_round.xml  ic_auth.xml  ic_iap_round.xml  ic_identity_round.xml  ic_jokes_round.xml  ic_jokes_share.xml  ic_nearby.xml  ic_panorama.xml  ic_push.xml  ic_safety_round.xml  ic_site.xml
hmsstudy/app/src/main/res/values/: dimens.xml  ic_analytics_background.xml  ic_auth_background.xml  ic_iap_background.xml  ic_identity_background.xml  ic_jokes_background.xml  ic_jokes_share_background.xml  ic_launcher_background.xml  ic_location_background.xml  ic_map_background.xml  ic_nearby_background.xml  ic_panorama_background.xml  ic_push_background.xml  ic_safety_background.xml  ic_scan_background.xml  ic_site_background.xml  strings.xml
hmsstudy/app/src/test/java/com/huawei/kkstudy/: ExampleUnitTest.java
(+251 files in other folders)
