apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    signingConfigs {
        release {
            storeFile file('../keystore/bumperkey.jks')
            storePassword '123456'
            keyAlias 'bumperkey'
            keyPassword '123456'
        }
    }

    defaultConfig {
        applicationId "com.vgtrk.smotrim"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
