<import name="card_title" src="./common/component/card_title/card_title.ux"></import>
<import name="card_bottom_3" src="./common/component/card_bottom_3/card_bottom_3.ux"></import>
<template>
    <div class="shares_type_1_box" widgetid="9560c226-1231-4bd1-91f7-0b37f23acecb">
        <card_title title="{{title}}"></card_title>
        <div class="main_content">
            <div class="shares_type_1_content_box">
                <block for="{{row1}}">
                    <div class="shares_type_1_msg_box">
                        <text class="shares_type_1_msg_name">{{$item.name}}</text>
                        <text class="shares_type_1_msg_data1 {{$item.color}}">{{$item.data1}}</text>
                        <div style="flex: 1;">
                            <text class="shares_type_1_msg_data2 {{$item.color}}">{{$item.data2}}</text>
                            <text class="shares_type_1_msg_data3 {{$item.color}}">{{$item.data3}}</text>
                        </div>
                    </div>
                </block>
            </div>
            <div class="shares_type_1_content_box">
                <block for="{{row2}}">
                    <div class="shares_type_1_msg_box">
                        <text class="shares_type_1_msg_name">{{$item.name}}</text>
                        <text class="shares_type_1_msg_data1 {{$item.color}}">{{$item.data1}}</text>
                        <div style="flex: 1;">
                            <text class="shares_type_1_msg_data2 {{$item.color}}">{{$item.data2}}</text>
                            <text class="shares_type_1_msg_data3 {{$item.color}}">{{$item.data3}}</text>
                        </div>
                    </div>
                </block>
            </div>
            <text class="disclaimer">{{disclaimer}}</text>    
        </div>

        <card_bottom_3 button-array="{{buttonArray}}"></card_bottom_3>
    </div>
</template>
<style lang="sass">
    @import "./common/css/basic.scss";

    .main_content {
        flex-direction: column;
    }

    .disclaimer {
        @include textSizeCardTags;
    }

    .shares_type_1_box {
        flex-direction: column;
        padding: dpConvert(0) dpConvert($elementsMarginHorizontalL) dpConvert(0) dpConvert($elementsMarginHorizontalL);
    }

    .shares_type_1_content_box {
        padding: dpConvert($elementsMarginVerticalL) dpConvert(0) dpConvert($elementsMarginVerticalL) dpConvert(0);
        justify-content: space-around;
    }

    .shares_type_1_msg_box {
        margin: dpConvert(0) dpConvert($elementsMarginHorizontalS) dpConvert(0) dpConvert($elementsMarginHorizontalS);
        flex: 1;
        flex-direction: column;
    }

    .shares_type_1_msg_name {
        @include textSizeCardBody3;
        color: $textColorPrimary;
        flex: 1;
        text-align: center;
    }

    .shares_type_1_msg_data1 {
        @include textSizeCardBody1;
        flex: 1;
        text-align: center;
    }

    .shares_type_1_msg_data2 {
        @include textSizeCardBody3;
        flex: 1;
        text-align: right;
    }

    .shares_type_1_msg_data3 {
        @include textSizeCardBody3;
        flex: 1;
        margin-left: dpConvert($elementsMarginHorizontalM);
    }

    .shares_color_green {
        color: $color2;
    }

    .shares_color_red {
        color: $color7;
    }
</style>

<script>
    import fetch from '@system.fetch'

    module.exports = {
        data: {
            title: 'Курсы валют',
            disclaimer: '',
            buttonArray: ['MORE'],
            row1: [],
            row2: [],
        },
        onInit: function () {
            var context = this;

            context.msgList = [];
            fetch.fetch(
                {
                    url: "https://mobile.broker.vtb.ru/mob/AndroidTest/Partner/api/hub.axd/VTB/VTBBroker/MarketService/Instrument/List?instruments=EURRUB_1%E2%82%AC@EES_CETS&instruments=USDRUB_1$@EES_CETS&instruments=AAPL_SPB@SPBXM&instruments=BABA_SPB@SPBXM&instruments=DIS_SPB@SPBXM&instruments=AMZN_SPB@SPBXM&token=",                   
                    header: { 
                        "Authorization": "Basic aHVhd2VpOnBuNjlNa05haXVQS1ZMQmE=",
                        "User-Agent": "Mozilla/5.0 (Linux; U; Android 7.0; zh-cn; STF-AL00 Build/HUAWEISTF-AL00) AppleWebKit/537.36 (KHTML, like Gecko)Version/4.0 Chrome/37.0.0.0 MQQBrowser/7.9 Mobile Safari/537.36",
                        "Accept-Language": "zh-CN,en-US;q=0.8,en;q=0.6",
                        "Accept": "application/json"
                     },
                    success: function(data)  {    
                        let result = JSON.parse(data.data);
                        //console.log(result);

                        //context.disclaimer = result.disclaimer;
                        
                        let inst = result.data.instruments;

                        for (var i = 0; i < 3; i++) {

                            let color = inst[i].marketData.change >= 0 ? 'shares_color_green' : 'shares_color_red';

                            let item = { 
                                'name': inst[i].name.short, 
                                'data1': inst[i].marketData.last.toFixed(2), 
                                'data2': inst[i].marketData.change.toFixed(2), 
                                'data3': inst[i].marketData.changeP.toFixed(2), 
                                'color': color 
                            };
                            context.row1.push(item)
                        }

                        for (var i = 3; i < 6; i++) {

                            let color = inst[i].marketData.change >= 0 ? 'shares_color_green' : 'shares_color_red';

                            let item = { 
                                'name': inst[i].name.short, 
                                'data1': inst[i].marketData.last.toFixed(2), 
                                'data2': inst[i].marketData.change.toFixed(2), 
                                'data3': inst[i].marketData.changeP.toFixed(2), 
                                'color': color 
                            };
                            context.row2.push(item)
                        }

                    },
                    fail: function(data, code) {
                        console.log("handling fail, code=" + code);
                    }
                })            
        },

    }
</script>