plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.kkostrov.drminfo"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 4
        versionName '1.0.5'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.huawei.agconnect:agconnect-core:1.4.2.300'

    implementation 'com.huawei.hms:hianalytics:5.2.0.301'
    implementation 'com.google.android.exoplayer:exoplayer:2.14.1'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.huawei.hms:hwid:5.3.0.305'
}

apply plugin: 'com.huawei.agconnect'
apply plugin: 'kotlin-android'
repositories {
    mavenCentral()
}