plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('../../../kkostrov.jks')
            storePassword 'killed'
            keyAlias 'drm'
            keyPassword 'killed'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    compileSdkVersion 31

    defaultConfig {
        applicationId "com.kkostrov.drminfo"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 5
        versionName '1.0.6'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def project = "drminfo"
            def SEP = "_"
            //def flavor = variant.productFlavors[0].name
            def flavor = "base"
            def buildType = variant.buildType.name
            def version = variant.versionName
            def date = new Date();
            def formattedDate = date.format('ddMMyy_HHmm')

            def newApkName = project + SEP + flavor + SEP + buildType + SEP + version + SEP + formattedDate + ".apk"

            outputFileName = new File(newApkName)
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.huawei.agconnect:agconnect-core:1.5.0.300'

    implementation 'com.huawei.hms:hianalytics:5.2.0.301'
    implementation 'com.google.android.exoplayer:exoplayer:2.16.1'
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.huawei.hms:hwid:5.3.0.305'
}

apply plugin: 'com.huawei.agconnect'
apply plugin: 'kotlin-android'
repositories {
    mavenCentral()
}