apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.huawei.kkstudy"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('hmsdemo.jks')
            keyAlias 'hmsdemo'
            keyPassword '123456'
            storePassword '123456'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    implementation 'com.huawei.agconnect:agconnect-core:1.5.0.300'
    implementation 'com.huawei.hms:hwid:6.1.0.302'
    implementation 'com.huawei.hms:push:6.1.0.300'
    implementation 'com.huawei.hms:iap:6.1.0.300'
    implementation 'com.huawei.hms:hianalytics:6.2.0.301'
    implementation 'com.huawei.hms:location:6.0.0.302'
    implementation 'com.huawei.hms:scan:2.1.0.300'
    implementation 'com.huawei.hms:safetydetect:6.1.0.302'
    implementation 'com.huawei.hms:ads-lite:13.4.47.302'
    implementation 'com.huawei.hms:site:6.0.1.303'
    implementation 'com.huawei.hms:maps:6.0.1.304'
    implementation 'com.huawei.hms:identity:5.3.0.300'
    implementation 'com.huawei.hms:panorama:5.0.2.305'
    implementation 'com.huawei.hms:nearby:6.1.0.301'
}

apply plugin: 'com.huawei.agconnect'
apply plugin: 'com.huawei.hms.plugin.analytics'